{
  "permissions": {
    "allow": [
      "Bash(python3 -m py_compile core/telegram.py)",
      "Bash(python3 -m ruff check core/telegram.py)",
      "Bash(sort -t'/' -k6)",
      "Bash(sqlite3 /home/tengkorakhitam/polymarket-arbitrage-bot/oracle-confirmed-sniper/hybrid_trades.db \".tables\")",
      "Bash(python3 -c ' *)",
      "Bash(grep -v \"^$\")",
      "Bash(ruff check *)",
      "Bash(ruff format *)",
      "Bash(python3 verify_capital.py --fix)",
      "Bash(chmod 664 hybrid_trades.db)",
      "Bash(sudo chmod *)",
      "Bash(sqlite3 hybrid_trades.db -csv -header \"SELECT id, condition_id, asset, duration, direction, entry_price, size_usdc, pnl, status, mode, created_at FROM trades ORDER BY created_at DESC LIMIT 150;\")",
      "Bash(apt list *)",
      "Bash(python3 -c \"import sqlite3; print\\('sqlite3 ok'\\)\")",
      "Bash(python3 -)",
      "Read(//home/tengkorakhitam/polymarket-arbitrage-bot/**)",
      "Read(//home/tengkorakhitam/**)",
      "WebSearch",
      "WebFetch(domain:docs.polymarket.com)",
      "WebFetch(domain:github.com)",
      "Bash(pip show *)",
      "Bash(pip index *)",
      "Bash(python3 -c \"import py_clob_client; print\\(py_clob_client.__version__ if hasattr\\(py_clob_client, '__version__'\\) else 'no version attr'\\)\")",
      "Bash(python3 -c \"from py_clob_client.client import ClobClient; from py_clob_client.clob_types import BalanceAllowanceParams, AssetType; print\\('imports OK'\\)\")",
      "Bash(python3 -c \"import importlib.util, sys; spec = importlib.util.find_spec\\('py_clob_client_v2'\\); print\\(spec\\)\")",
      "Bash(python3 -c \"import py_clob_client_v2; print\\('ok'\\)\")",
      "Read(//root/**)",
      "Read(//opt/**)",
      "WebFetch(domain:polygonscan.com)"
    ]
  }
}
